PORT=3000
NODE_ENV=development
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASS=securepassword
JWT_SECRET=generate_a_random_string_here

# Database Configuration for Docker Compose
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=socialMediaHelper
DB_PORT=5432

# External Database (if not using Docker Compose)
# DATABASE_URL="postgresql://username:password@host:port/database"
